<?xml version="1.0" encoding="UTF-8"?>
<language id="rho" _name="Rho" version="2.0" _section="Source">
  <metadata>
    <property name="mimetypes">text/x-c;text/x-csrc</property>
    <property name="globs">*.rho</property>
  </metadata>
  <styles>
    <style id="comment" _name="Comment" map-to="def:comment"/>
    <style id="string" _name="String" map-to="def:string"/>
    <style id="keyword" _name="Keyword" map-to="def:keyword"/>
    <style id="special-constant" _name="Special Constants"  map-to="def:special-constant"/>
    <style id="builtin-function" _name="Builtin Function" map-to="def:builtin"/>
    <style id="atom" _name="Atom" map-to="def:type"/>
  </styles>
  <definitions>
    <context id="rho">
      <include>

        <context id="comment" style-ref="comment">
          <start>\/\/</start>
          <end>$</end>
        </context>
        
        <context id="comment-multiline" style-ref="comment">
          <start>\/\*</start>
          <end>\*\/</end>
          <include>
            <context ref="def:in-comment"/>
          </include>
        </context>

        <context ref="def:decimal"/>
        <context ref="def:float"/>
        
        <context id="string" style-ref="string" end-at-line-end="true" class="string" class-disabled="no-spell-check">
          <start>L?"</start>
          <end>"</end>
        </context>
        
        <context id="keywords" style-ref="keyword">
          <keyword>var</keyword>
          <keyword>fun</keyword>
          <keyword>if</keyword>
          <keyword>then</keyword>
          <keyword>else</keyword>
          <keyword>match</keyword>
          <keyword>case</keyword>
          <keyword>module</keyword>
          <keyword>import</keyword>
          <keyword>export</keyword>
          <keyword>ret</keyword>
          <keyword>namespace</keyword>
          <keyword>atom</keyword>
          <keyword>using</keyword>
          <keyword>let</keyword>
          <keyword>in</keyword>
        </context>
        
        <context id="special-constants" style-ref="special-constant">
          <keyword>nil</keyword>
          <keyword>true</keyword>
          <keyword>false</keyword>
        </context>

        <context id="builtin-functions" style-ref="builtin-function">
          <keyword>car</keyword>
          <keyword>cdr</keyword>
          <keyword>cons</keyword>
          <keyword>print</keyword>
          <keyword>len</keyword>
          <keyword>breakpoint</keyword>
        </context>
        
        <context id="atoms" style-ref="atom">
          <match>#[a-zA-Z0-9_]+</match>
        </context>
      </include>
    </context>
  </definitions>
</language>
